plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
//    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'me.sangmessi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
// REST DOC
ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}


repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom compileClasspath
//}

dependencies {
    annotationProcessor(
//            "com.querydsl:querydsl-apt:4.2.1:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok" )

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
    implementation 'org.postgresql:postgresql'
    implementation 'org.modelmapper:modelmapper:2.3.1'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java', 'src/main/generated'
//        }
//    }
//}
//
//querydsl {
//    library = 'com.querydsl:querydsl-apt:4.1.4'
//    querydslSourcesDir = 'src/main/generated'
//    jpa = true
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

