
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=sangmessi
spring.datasource.password=pass

spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=messi1913@gmail.com
my-app.user-password=rlatkdap1!
my-app.client-id=flutter
my-app.client-secret=pass